<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CartFragment">

    <ImageView
        android:id="@+id/backbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/carttxt"
        app:layout_constraintTop_toTopOf="@id/carttxt"
        android:padding="8dp"
        android:layout_marginEnd="16dp"/>
   <TextView
       android:id="@+id/carttxt"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="CART"
       android:textColor="@color/custom2"
       android:fontFamily="@font/font_1"
       android:textStyle="bold"
       android:textSize="32dp"
       android:paddingHorizontal="24dp"
       android:layout_marginTop="24dp"
       android:gravity="center_horizontal"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rviewcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/carttxt"
        app:layout_constraintStart_toStartOf="@id/carttxt"
        app:layout_constraintEnd_toEndOf="@id/carttxt"
        android:layout_marginTop="40dp"/>


    <TextView
        app:layout_constraintEnd_toEndOf="@id/checkoutbtn"
        app:layout_constraintBottom_toBottomOf="@id/checkoutbtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total : "
        android:layout_margin="4dp"
        android:textSize="24dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkoutbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Out"
            android:textColor="@color/white"
            android:background="@drawable/custombutton"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>