<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:orientation="horizontal"
    android:background="#DAD8D8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePageActivity">


   <ImageView
       android:id="@+id/drawer"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_width="32dp"
       android:layout_height="32dp"
       android:src="@drawable/ic_baseline_menu_24"/>
<!--   <ImageView-->
<!--       android:id="@+id/drawer2"-->
<!--       app:layout_constraintTop_toTopOf="parent"-->
<!--       app:layout_constraintStart_toEndOf="@id/drawer"-->
<!--       android:layout_width="32dp"-->
<!--       android:layout_height="32dp"-->
<!--       android:src="@drawable/ic_baseline_menu_24"/>-->

   <ImageView
       android:id="@+id/cart"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_width="32dp"
       android:layout_height="32dp"

       android:src="@drawable/ic_baseline_shopping_cart_24"/>

      <TextView
          android:id="@+id/text1"
          app:layout_constraintTop_toBottomOf="@id/drawer"
          app:layout_constraintStart_toStartOf="@+id/drawer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="Delicious\nfood for you"
          android:fontFamily="@font/font_1"
          android:textStyle="bold"
          android:textSize="24dp"
          android:textColor="@color/black"
          android:layout_marginTop="32dp"
          />

      <EditText
          android:id="@+id/search"
          android:layout_marginTop="24dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/font_1"
         app:layout_constraintTop_toBottomOf="@+id/text1"
         app:layout_constraintStart_toStartOf="@+id/text1"
          android:drawableStart="@drawable/ic_baseline_search_24"
         android:hint="   Search"
          android:textStyle="bold">

      </EditText>


   <com.google.android.material.tabs.TabLayout
       app:layout_constraintTop_toBottomOf="@id/search"
       app:layout_constraintStart_toStartOf="parent"
       android:id="@+id/tabLayout2"
       android:layout_width="match_parent"
       android:layout_height="48dp"
       app:tabTextAppearance="@style/tab_text"
       android:background="#DAD8D8"
       app:tabMode="fixed"
       app:tabIndicatorGravity="center"
       android:layout_marginTop="8dp"
       app:tabTextColor="@color/black"
       app:tabSelectedTextColor="@color/custom2"
       app:tabIndicator="@drawable/indicator"
       app:tabIndicatorColor="@color/custom2"
       />
<!--       -->
       />


   <androidx.viewpager2.widget.ViewPager2
       app:layout_constraintTop_toBottomOf="@+id/tabLayout2"
       app:layout_constraintStart_toStartOf="@id/tabLayout2"
       android:layout_width="match_parent"
       android:layout_marginTop="16dp"
       android:orientation="horizontal"
       android:layout_height="264dp"
       android:overScrollMode="never"
       android:id="@+id/viewpager"/>

   <TextView
       android:id="@+id/logout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_margin="16dp"
       app:layout_constraintEnd_toEndOf="parent"
       android:text="Log Out"
       android:textSize="16sp"
       android:fontFamily="@font/font_1"
       android:textColor="@color/custom2"
       android:clickable="true"

       />

   </androidx.constraintlayout.widget.ConstraintLayout>

